<?php
 
class DbOperation
{
    
    private $con;
 
 
    function __construct()
    {
  
        require_once dirname(__FILE__) . '/DbConnect.php';
 
     
        $db = new DbConnect();
 

        $this->con = $db->connect();
    }
	
	
	function createUser($nome, $email, $cpf, $endereco, $senha){
		$stmt = $this->con->prepare("INSERT INTO Usuarios (Nome, Email, CPF, Endereco, Senha) VALUES (?, ?, ?, ?)");
		$stmt->bind_param("ssis", $nome, $email, $cpf, $endereco, $senha);
		if($stmt->execute())
			return true; 			
		return false;
	}
	
	function getUser(){
		$stmt = $this->con->prepare("SELECT Nome, Email, CPF, Endereco, Senha FROM Usuarios");
		$stmt->execute();
		$stmt->bind_result($nome, $email, $cpf, $endereco, $senha);
		
		$users = array(); 
		
		while($stmt->fetch()){
			$user  = array();
			$user['Nome'] = $nome; 
			$user['Email'] = $email; 
			$user['CPF'] = $cpf; 
			$user['Endereco'] = $endereco; 
			$user['Senha'] = $senha; 
			
			array_push($user, $user); 
		}
		
		return $user; 
	}
	
	
	function updateUser($nome, $email, $cpf, $endereco, $senha){
		$stmt = $this->con->prepare("UPDATE user SET Nome = ?, Email = ?, CPF = ?, Endereco = ?, Senha = ? WHERE id = ?");
		$stmt->bind_param("ssisi", $nome, $email, $cpf, $endereco, $senha);
		if($stmt->execute())
			return true; 
		return false; 
	}
	
	
	function deleteUser($id){
		$stmt = $this->con->prepare("DELETE FROM user WHERE id = ? ");
		$stmt->bind_param("i", $id);
		if($stmt->execute())
			return true; 
		return false; 
	}
}